{
    "name": "uzl-better-moodle",
    "description": "Improves the new weird Moodle 4 UI on UzL-Moodle",
    "version": "1.21.1",
    "packageManager": "yarn@4.0.2",
    "type": "module",
    "private": true,
    "scripts": {
        "lint:fix": "yarn eslint . --ext .js,.user.js,.mjs --exit-on-fatal-error --report-unused-disable-directives --cache --cache-strategy content --fix",
        "prettier:write": "prettier --write --cache --cache-strategy content ."
    },
    "devDependencies": {
        "@types/tampermonkey": "5.0.2",
        "eslint": "8.55.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-userscripts": "0.4.0",
        "jsdom": "23.0.1",
        "prettier": "3.1.0",
        "userscript-meta": "1.0.1"
    }
}
